{
  "name": "poker-challenge",
  "version": "1.0.0",
  "description": "Challenge: Write some code that will evaluate a poker hand and determine its rank.",
  "main": "Poker.js",
  "scripts": {
    "test": "mocha -r ts-node/register ./**/*.test.ts"
  },
  "keywords": [],
  "author": "AReich",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.10",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {}
}
